{
  "env": {
    "es6": true,
    "node": true,
    "jest": true,
    "react-native/react-native": true
  },
  "extends": [
    "plugin:react-native/all",
    "airbnb",
    "prettier",
    "prettier/react"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly",
    "__DEV__": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "react-native",
    "jsx-a11y",
    "import",
    "import-helpers",
    "@typescript-eslint",
    "prettier"
  ],
  "overrides": [
    {
      "files": ["src/services/i18n/locales/*.ts"],
      "rules": {
        "max-len": "off",
        "prettier/prettier": "off"
      }
    }
  ],
  "rules": {
    "prettier/prettier": "error",
    "max-len": [
      "error",
      {
        "code": 80,
        "ignoreUrls": true,
        "ignoreComments": true,
        "ignoreTrailingComments": true,
        "ignorePattern": "^\\s*const\\s.+=\\s*require\\s*\\("
      }
    ],
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": 2,
    "react/prop-types": "off",
    "react-native/no-color-literals": "off",
    "import/no-unresolved": "off",
    "react/state-in-constructor": "off",
    "react/jsx-props-no-spreading": "off",
    "react/static-property-placement": "off",
    "import/extensions": "off",
    "react-native/no-raw-text": "off",
    "import/prefer-default-export": "off",
    "no-unused-expressions": ["error", { "allowTaggedTemplates": true }],
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": [".ts", ".tsx"]
      }
    ],
    "global-require": "error",
    "camelcase": "off",
    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always",
        "groups": [
          ["/^react/", "/^@react/"],
          "module",
          [
            "/^@components/",
            "/^@services/",
            "/^@screens/",
            "/^@assets/",
            "/^@styles/",
            "/^@hooks/",
            "/ˆ@store/",
            "/ˆ@ducks/"
          ],
          ["parent", "sibling", "index"]
        ],
        "alphabetize": {
          "order": "asc",
          "ignoreCase": true
        }
      }
    ]
  }
}
